FROM ubuntu:14.04

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-dev \
	python-tk \
        rsync \
        software-properties-common \
        unzip \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

COPY requirements.cpu.txt /

RUN pip --no-cache-dir install -r requirements.cpu.txt && \
    python -m ipykernel.kernelspec

RUN rm -f /requirements.cpu.txt

# TensorBoard
EXPOSE 6006

# IPython
EXPOSE 8888
